# MOB3000_FrisbeeGolf

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
app/: README.md  build.gradle  diskyRelease.jks  readme.md
app/src/androidTest/java/com/example/mob3000_frisbeegolf/: ExampleInstrumentedTest.kt
app/src/androidTest/java/no/usn/mob3000_disky/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mob3000_frisbeegolf/: AddRound.kt  Feed.kt  Fragment1.kt  Fragment2.kt  Fragment3.kt  LoginActivity.kt  MainActivity.kt  MyProfile.kt  MyRounds.kt
app/src/main/java/com/example/mob3000_frisbeegolf/activities/AddRound/: AddRound.kt
app/src/main/java/com/example/mob3000_frisbeegolf/activities/Feed/: Feed.kt
app/src/main/java/com/example/mob3000_frisbeegolf/activities/Login/: LoginActivity.kt
app/src/main/java/com/example/mob3000_frisbeegolf/model/: Arena.kt  FeedPost.kt  Usertest.kt
app/src/main/java/com/example/mob3000_frisbeegolf/models/: Round.kt
app/src/main/java/no/usn/mob3000_disky/: App.kt  Content.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/no/usn/mob3000_disky/api/: APIConstants.kt  APIUtils.kt
app/src/main/java/no/usn/mob3000_disky/di/: AppModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/no/usn/mob3000_disky/endpoints/: ArenaAPIService.kt  AuthAPIService.kt  AuthValidationService.kt  FriendsAPIService.kt  MyProfileAPIService.kt  PostAPIService.kt  ScoreCardAPIService.kt  UserAPIService.kt
app/src/main/java/no/usn/mob3000_disky/model/: Arena.kt  ArenaRound.kt  ArenaRoundHole.kt  Post.kt  ScoreCard.kt  ScoreCardMember.kt  ScoreCardResult.kt  ToggleWrapper.kt  User.kt
app/src/main/java/no/usn/mob3000_disky/ui/: NavItem.kt  RootNavItem.kt  Utils.kt
app/src/main/res/anim/: recyclerview_animation.xml  slide_in_left.xml
app/src/main/res/color/: bottom_nav_color.xml  drawer_nav_color.xml
app/src/main/res/drawable/: ic_diskylogo.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_userinput_bg.xml  layout_login_bg.xml  layout_loginbtn_bg.xml  logo.xml
app/src/main/res/drawable-v24/: ic_feed.xml  listitem_row_bg.xml  logosmall.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_1.xml  fragment_2.xml  fragment_addround.xml  fragment_feed.xml  fragment_myprofile.xml  fragment_myrounds.xml  fragment_settings.xml  listitem_row_container.xml  listitem_table_row_container.xml  myrounds_table_row.xml  myrounds_tablelayout_container.xml  nav_header.xml  row_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mob3000_frisbeegolf/: ExampleUnitTest.kt
app/src/test/java/no/usn/mob3000_disky/: ExampleUnitTest.kt
logoAssets/: backgroundLogo.ai  (+1 more)
(+119 files in other folders)
