<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.example.mob3000_frisbeegolf.activities.myprofile.MyProfileViewModel" />

        <variable
            name="user"
            type="com.example.mob3000_frisbeegolf.model.Usertest" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/myprofile_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@color/teal_200"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="start"
                app:cardCornerRadius="250dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/fragment_feed_profileImg"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_profileimg"
                    app:loadImage="@{`https://prod-disky-images.s3.eu-north-1.amazonaws.com/4687.jpeg`}" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:text="@{user.firstName + ` ` + user.lastName, default=`Petter Stordalen`}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            app:layout_constraintTop_toBottomOf="@id/myprofile_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/postLayout"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                app:layout_constraintStart_toEndOf="@id/myprofile_header"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/myprofile_post_input_field"
                    android:layout_width="fill_parent"
                    android:layout_height="80dp"
                    android:layout_marginBottom="29dp"
                    android:layout_weight="1"
                    android:hint="Hva skjer i dag?" />

                <Button
                    android:id="@+id/myprofile_post_button"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="Post"
                    app:layout_constraintStart_toEndOf="@+id/myprofile_post_input_field" />


            </LinearLayout>

<!--            <ImageView-->
<!--                android:id="@+id/myprofile_loadinglogo"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@mipmap/ic_launcher_round"-->
<!--                app:layout_constraintBottom_toTopOf="@+id/progressbar"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="@+id/recyclerView"-->
<!--                app:layout_constraintVertical_bias="0.962" />-->

<!--            <ProgressBar-->
<!--                android:id="@+id/myprofile_progressbar"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:indeterminateTint="@color/loginbtnblue"-->
<!--                app:layout_constraintBaseline_toBottomOf="parent"-->
<!--                app:layout_constraintBaseline_toTopOf="parent"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/recyclerView"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="@+id/recyclerView" />-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/myProfile_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="448dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

